# monolith

./: .gitignore
SubContractorsTool/SubContractors.API/: Program.cs  ServiceController.cs  Startup.cs  SubContractors.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  dacertca.crt
SubContractorsTool/SubContractors.API/Properties/: launchSettings.json
SubContractorsTool/SubContractors.API/Properties/PublishProfiles/: Development.pubxml  Staging.pubxml
SubContractorsTool/SubContractors.API/Services/: AgreementController.cs  BudgetController.cs  CheckController.cs  CommonController.cs  ComplianceController.cs  InvoiceController.cs  LegalEntityController.cs  ProjectController.cs  StaffController.cs  SubContractorController.cs
SubContractorsTool/SubContractors.Application/: SubContractors.Application.csproj
SubContractorsTool/SubContractors.Application/Common/: Constants.cs
SubContractorsTool/SubContractors.Application/Common/Mapping/: MapperConfigurationProvider.cs  MapperRegistration.cs
SubContractorsTool/SubContractors.Common/: AppOptions.cs  Result.cs  SubContractors.Common.csproj  SwaggerResultSamples.cs
SubContractorsTool/SubContractors.Common/Authentication/: AzureAdOptions.cs  DependencyInjection.cs
SubContractorsTool/SubContractors.Common/AutoMapper/: DependencyInjection.cs
SubContractorsTool/SubContractors.Common/EfCore/: EfCoreOptions.cs  Entity.cs  SqlRepository.cs  UnitOfWork.cs
SubContractorsTool/SubContractors.Common/EfCore/Contracts/: IArchivable.cs  ICustomSqlRepository.cs  IDeletable.cs  IPagedQuery.cs  ISqlRepository.cs  IUnitOfWork.cs
SubContractorsTool/SubContractors.Common/EfCore/Pagination/: PagedQueryBase.cs  PagedResult.cs  PagedResultExtensions.cs  Pagination.cs
SubContractorsTool/SubContractors.Common/Extensions/: EnumExtensions.cs
SubContractorsTool/SubContractors.Common/FluentValidation/: DependencyInjection.cs  FluentValidationOptions.cs
SubContractorsTool/SubContractors.Common/Hangfire/: DependencyInjection.cs  HangfireOptions.cs  ReadWriteAuthorizationFilter.cs
SubContractorsTool/SubContractors.Common/Logging/: Extension.cs  FileLogOptions.cs  SeqOptions.cs  SerilogOptions.cs
SubContractorsTool/SubContractors.Common/MassTransit/: DependencyInjection.cs  MassTransitOptions.cs  RabbitMqOptions.cs
SubContractorsTool/SubContractors.Common/Mediator/: BaseDecoratorAttribute.cs  DependencyInjection.cs  Dispatcher.cs  IDispatcher.cs
SubContractorsTool/SubContractors.Common/Mediator/Attributes/: RequestCashingAttribute.cs  RequestInvalidateCacheAttribute.cs  RequestLoggingAttribute.cs  RequestTransactionAttribute.cs  RequestValidationAttribute.cs
SubContractorsTool/SubContractors.Common/Mediator/Decorators/: RequestCachingDecorator.cs  RequestInvalidateCacheDecorator.cs  RequestLoggingDecorator.cs  RequestTransactionDecorator.cs  RequestValidationDecorator.cs
SubContractorsTool/SubContractors.Common/Mvc/: DependencyInjection.cs
SubContractorsTool/SubContractors.Common/Mvc/Converters/: NullableIntConverter.cs
SubContractorsTool/SubContractors.Common/Mvc/Middlewares/: GlobalExceptionMiddleware.cs
SubContractorsTool/SubContractors.Common/Redis/: CachingOptions.cs  DependencyInjection.cs  ICacheableRequest.cs  IInvalidateCacheRequest.cs
SubContractorsTool/SubContractors.Common/RestSharp/: ApplicationQueryHandler.cs  DependencyInjection.cs  IApplicationExternalQueryHandler.cs  IRestSharpOptions.cs
SubContractorsTool/SubContractors.Common/Swagger/: DependencyInjection.cs  SwaggerOptions.cs
SubContractorsTool/SubContractors.Infrastructure/: SubContractors.Infrastructure.csproj
SubContractorsTool/SubContractors.Infrastructure/BackgroundJobs/: DependencyInjection.cs
SubContractorsTool/SubContractors.Infrastructure/BackgroundJobs/Interfaces/: IBudgetDictionariesJobService.cs  ILegalEntityJobService.cs  ILocationJobService.cs  IStaffJobService.cs  IVendorJobService.cs
SubContractorsTool/SubContractors.Infrastructure/BackgroundJobs/Jobs/: BudgetDictionariesJobService.cs  LegalEntityJobService.cs  LocationJobService.cs  StaffJobService.cs  VendorJobService.cs
SubContractorsTool/SubContractors.Infrastructure/ExternalServices/: DependencyInjection.cs
SubContractorsTool/SubContractors.Infrastructure/ExternalServices/BudgetSystem/: BudgetsService.cs  BudgetsSystemOptions.cs  IBudgetsService.cs
SubContractorsTool/SubContractors.Infrastructure/ExternalServices/MDPSystem/: IMdpSystemService.cs  MdpSystemOptions.cs  MdpSystemService.cs
SubContractorsTool/SubContractors.Infrastructure/ExternalServices/PmAccounting/: IPmAccountingService.cs  PmAccountingOptions.cs  PmAccountingService.cs
SubContractorsTool/SubContractors.Infrastructure/ExternalServices/PmCoreSystem/: IPmCoreSystemService.cs  PmCoreSystemOptions.cs  PmCoreSystemService.cs
SubContractorsTool/SubContractors.Infrastructure/Migrations/: 20220823100459_initial.Designer.cs  20220823100459_initial.cs  20220825103137_mdp-parameters-subcontractor.Designer.cs  20220825103137_mdp-parameters-subcontractor.cs  20220901064156_add-BudgetGroupId-to-BudgetGroup.Designer.cs  20220901064156_add-BudgetGroupId-to-BudgetGroup.cs  20220921070652_staff-required-fields.Designer.cs  20220921070652_staff-required-fields.cs  SubContractorsDbContextModelSnapshot.cs
SubContractorsTool/SubContractors.Infrastructure/Persistence/: DependencyInjection.cs
SubContractorsTool/SubContractors.Infrastructure/Persistence/EfCore/: SubContractorsDbContext.cs  SubContractorsHangfireDbContext.cs
SubContractorsTool/SubContractors.Infrastructure/Persistence/TypeConfiguration/: AddendumConfiguration.cs  BackgroundCheckConfiguration.cs  BudgetGroupConfiguration.cs  ComplianceRatingConfiguration.cs  CurrencyConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  MarketConfiguration.cs  MilestoneConfiguration.cs  OfficeConfiguration.cs  PaymentMethodConfiguration.cs  PaymentTermConfiguration.cs  ProjectConfiguration.cs  ProjectGroupConfiguration.cs  RateUnitConfiguration.cs  (+4 more)
SubContractorsTool/Subcontractors.APITests/: pom.xml
(+870 files in other folders)
